# search-api

./: README.md  docker-compose.yml  kibana.yml
search-api/: .gitignore  Dockerfile  pom.xml
search-api/src/main/java/com/searchapi/app/: SearchApiApplication.java
search-api/src/main/java/com/searchapi/app/config/: ElasticSearchRestConfig.java  RestClientConfig.java
search-api/src/main/java/com/searchapi/app/controller/: RentalObjectRepositoryController.java
search-api/src/main/java/com/searchapi/app/model/: RentalObject.java
search-api/src/main/java/com/searchapi/app/repository/: RentalObjectRepository.java
search-api/src/main/java/com/searchapi/app/service/: RentalObjectService.java  RentalObjectServiceImpl.java
search-api/src/main/resources/: application.properties
search-api/src/test/java/com/searchapi/app/: SearchApiApplicationTests.java
search-api/web/: index.jsp
