#application.properties
server.port = 8080
server.host = localhost
#elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9200
#spring.data.elasticsearch.cluster-name=elasticsearch
#elasticsearch.index.name=object
elasticsearch.clustername = "docker-cluster"
elasticsearch.host = localhost
elasticsearch.port = 9200